### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://51.83.129.128:8080/login
COGNITO_TOKEN_URL=http://51.83.129.128:8080
COGNITO_LOGOUT_REDIRECT=http://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZXUKISFO4
AWS_SECRET_ACCESS_KEY=N0JD+z0SNtguhIZWNLl/uP5RV75gounEB3sFozXz
AWS_SESSION_TOKEN=FwoGZXIvYXdzEHMaDK4S5st+flTkgk+3qiLJARzDTk49BvQPwcBFUSuyQzPk8oQj/J/7bEjsDrwXsHilAm7lbIgPEsdBdoSXbCAnNIg+ehriRFzPhSgUS7wV/6Jhtn77ANHARrz+FJDcLcCXRguSyx3pg/roST3VOB2TIImrQWEwhn3ZZ+aPOjYy1diBM8DMxdMEHnVo/9hsR9y/6i+e4qZfVSyoSOgXriQ9auf8BcsFFqdKGfU1IwmSlpMy80+e56HIdk2AfqQfAii/Ng/H98LeAmWI+ZvZgQUieZjd6s1Pbr+c4ijjyMaABjIt0S+5XePF3bY+Ju+Ril/46eVSNsuiAEVaBjZKBM9sSt7tJ2gR+tVpG5AEk7ur
