### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_CLIENT_SECRET=8ecduu7h030onfn859q8das34kkamoao6aku9562r47n5ag3g2f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZXUBD3Y4B
AWS_SECRET_ACCESS_KEY=wbaSVi2+bMZek1Tvba5ld9u8mDLX4V+GwlTa/Htw
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJv//////////wEaDO8jnSGcAZKOa5n1zCLJAXWJJtCOSZRP2BZ0DfnxYcH72ExUi1rdtreEV0MiIayKE0bnYgJ/AgrV9WlmmSrInFNCJydbX0/D9ufVZBvtlQEBzxYLB3FFD7D3N16se1xPaPN5MAW4+rLySf3cHfojmGCZHQFqCUlGsYjRsrZ6m7aYFON9wJHyLNraJJRAGjV8pBJlOWJg6ezmwPkzMRdz2Yu8gLP+opziK+jiX3AF2S8u9GiFrmRvN2QCOy7SUm6ZGZ/ftr2Nufz8F1L+ZGZYfkR1gUZiK6hzoSj/uM+ABjItNWK97ujTkNLxP7TPPHkqSyg61AKJ6lEjH02jTjue+BAyBEpSg/AB8Iw13/4J